# dapeng-hello-sc

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
dapeng-sc/: pom.xml
dapeng-sc/server/src/main/java/demo/controller/: RemoteController.java
dapeng-sc/server/src/main/java/demo/service/: StoreServiceImpl.java
hello-api/: pom.xml
hello-api/src/main/resources/thrifts/: hello_service.thrift
hello-service/: pom.xml
hello-service/docker/: Dockerfile
hello-service/src/main/java/com/dapeng/example/service/: HelloServiceImpl.java
hello-service/src/main/resources/: logback.xml
hello-service/src/test/java/: HelloTestCase.java
hello-test-client/: pom.xml
hello-test-client/src/main/java/com/dapeng/example/: HelloServiceTest.java
